apiVersion: v1
appVersion: "1.0"
description: Supports for DB2 command line interface (CLI)
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
name: db2-client
version: 0.1.0
