apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "senzing-mock-data-generator.fullname" . }}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{ if .Values.senzing.dataSource }}
            - name: "SENZING_DATA_SOURCE"
              value: "{{ .Values.senzing.dataSource }}"
            {{ end }}
            {{ if .Values.senzing.debug }}
            - name: "SENZING_DEBUG"
              value: "{{ .Values.senzing.debug }}"
            {{ end }}
            {{ if .Values.senzing.entityType }}
            - name: "SENZING_ENTITY_TYPE"
              value: "{{ .Values.senzing.entityType }}"
            {{ end }}
            {{ if .Values.senzing.inputUrl }}
            - name: "SENZING_INPUT_URL"
              value: "{{ .Values.senzing.inputUrl }}"
            {{ end }}
            {{ if .Values.senzing.kafkaBootstrapServerHost }}
            - name: "SENZING_KAFKA_BOOTSTRAP_SERVER"
              value: "{{ .Values.senzing.kafkaBootstrapServerHost }}:{{ .Values.senzing.kafkaBootstrapServerPort }}"
            {{ end }}
            {{ if .Values.senzing.kafkaTopic }}
            - name: "SENZING_KAFKA_TOPIC"
              value: "{{ .Values.senzing.kafkaTopic }}"
            {{ end }}
            {{ if .Values.senzing.randomSeed }}
            - name: "SENZING_RANDOM_SEED"
              value: "{{ .Values.senzing.randomSeed }}"
            {{ end }}
            {{ if .Values.senzing.recordMax }}
            - name: "SENZING_RECORD_MAX"
              value: "{{ .Values.senzing.recordMax }}"
            {{ end }}
            {{ if .Values.senzing.recordMin }}
            - name: "SENZING_RECORD_MIN"
              value: "{{ .Values.senzing.recordMin }}"
            {{ end }}
            {{ if .Values.senzing.recordMonitor }}
            - name: "SENZING_RECORD_MONITOR"
              value: "{{ .Values.senzing.recordMonitor }}"
            {{ end }}
            {{ if .Values.senzing.recordsPerSecond }}
            - name: "SENZING_RECORDS_PER_SECOND"
              value: "{{ .Values.senzing.recordsPerSecond }}"
            {{ end }}
            {{ if .Values.senzing.subcommand }}
            - name: "SENZING_SUBCOMMAND"
              value: "{{ .Values.senzing.subcommand }}"
            {{ end }}
