apiVersion: v1
appVersion: "1.0"
description: A stream-based configurator for Senzing
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
name: senzing-stream-configuration
sources:
 - https://github.com/Senzing/stream-configuration
version: 0.2.0

