# Default values for senzing-hello-world.

replicaCount: 1

image:
  repository: data.dockter.com:5000/senzing/hello-world
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

senzing:
  sleepTime: 300