apiVersion: v1
appVersion: "1.0"
description: IBM DB2 Express-C
name: ibm-db2express-c
version: 0.2.0
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - db2
sources:
 - https://hub.docker.com/r/ibmcom/db2express-c