affinity: {}

db2:
  databasePassword: db2inst1
  license: ""

fullnameOverride: ""

image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: ibmcom/db2express-c
  tag: 10.5.0.5-3.10.0

ingress:
  annotations: {}
  enabled: false
  hosts:
    - chart-example.local
  paths: []
  tls: []

nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}

senzing:
  optSenzingClaim: "opt-senzing-claim"

service:
  port: 50000
  type: ClusterIP

tolerations: []
