postgresql.username: "postgres"
postgresql.password: "postgres"
postgresql.host: "${RANCHER_PREFIX}-postgresql-postgresql"
postgresql.database: "g2"
postgresql.file: "g2/data/g2core-schema-postgresql-create.sql"
postgresql.storageClaim: "opt-senzing-claim"
