fullnameOverride: ""

image:
  pullPolicy: IfNotPresent
  repository: jbergknoff/postgresql-client
  tag: latest

nameOverride: ""

postgresql:
  database: "G2"
  file: "g2/data/g2core-schema-postgresql-create.sql"
  host: ""
  password: "postgres"
  storageClaim: "opt-senzing-claim"
  username: "postgres"

replicaCount: 1
