replicaCount: 1

image:
  repository: jbergknoff/postgresql-client
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

postgresql:
  username: "postgres"
  password: "postgres"
  host: ""
  command: "G2 < /opt/senzing/g2/data/g2core-schema-postgresql-create.sql"

senzing:
  optSenzingClaim: "opt-senzing-claim"