apiVersion: v1
appVersion: "1.0"
description: A test client for Kafka
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - kafka
name: kafka-test-client
version: 0.1.0
