apiVersion: v1
appVersion: "1.0"
description: IBM Db2 with Senzing customization.
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - db2
name: ibm-db2
sources:
 - https://github.com/Senzing/docker-ibm-db2
version: 0.1.0
